<html>

  <head>
    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Address book</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 sol-sm-6 col-xs-6">
          <h1>Player 1</h1>
          <button type="submit" class="btn-success" id="playGame">PLAY</button>
          <button type="submit" class="btn-warning" id="Pass">PASS</button>
          </form>
        </div>
      </div>
    </div>
  </body>
